# Server
API_ENV=staging
PORT=5000
JWT_KEY=3588da7e-1e02-48a5-8504-91b467210d80

# Smartcar
SMARTCAR_CLIENT_ID=5a7d0f24-5a49-46ae-8795-7fda0a57cdf6
SMARTCAR_CLIENT_SECRET=dfc19aeb-1c61-4f38-bc5c-89013efc406e
SMARTCAR_MANAGEMENT_API_TOKEN=54138ceb-1aa7-44c9-98c8-8b1688943a2c
SMARTCAR_REDIRECT_URI=http://localhost:5000/smartcar/exchange
SMARTCAR_CAR_LOCATION_WEBHOOK_ID=d7fe1b46-bc09-455b-8426-8f2833d55316
SMARTCAR_TEST_MODE=true

# Cassandra DB
CASSANDRA_CONTACT_POINT=cassandra.eu-west-2.amazonaws.com
CASSANDRA_LOCAL_DATA_CENTER=eu-west-2
CASSANDRA_PORT=9142
CASSANDRA_KEYSPACE=ev_charging_analyser_stag
CASSANDRA_USER=max-at-749706814884
CASSANDRA_PASSWORD=xVDZ90Lw8bu6kkJeOWxugXJ5/HefMGi5/1He+BEANDs=

# Postgres DB
POSTGRES_DB=ev-charging-analyser-stag
POSTGRES_USER=postgres
POSTGRES_PASSWORD=719915f9-e9eb-480e-a6ba-5c9fa60ce830
POSTGRES_PRISMA_URL="postgresql://postgres:719915f9-e9eb-480e-a6ba-5c9fa60ce830@ev-charging-analyser.csqx0o5ather.eu-west-2.rds.amazonaws.com:5432/ev-charging-analyser-stag?schema=public"