# Server
PORT=
API_ENV=
JWT_KEY=

# Smartcar
SMARTCAR_CLIENT_ID=
SMARTCAR_CLIENT_SECRET=
SMARTCAR_MANAGEMENT_API_TOKEN=
SMARTCAR_REDIRECT_URI=
SMARTCAR_CAR_LOCATION_WEBHOOK_ID=
SMARTCAR_TEST_MODE=

# Cassandra DB
CASSANDRA_CONTACT_POINT=
CASSANDRA_LOCAL_DATA_CENTER=
CASSANDRA_KEYSPACE=
CASSANDRA_USER=
CASSANDRA_PASSWORD=

# Postgres DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=

# Heroku
HEROKU_APP_NAME=
HEROKU_API_KEY=